<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Admin Dashboard</h2>
<div class="card">
    <h3>Maintenance</h3>
    <p>Add / Update / Delete Books</p>
    <a href="maintenance.html">Go</a>
</div>
<div class="card">
    <h3>Transactions</h3>
    <p>Issue / Return Books</p>
    <a href="transactions.html">Go</a>
</div>
<div class="card">
    <h3>Reports</h3>
    <p>View Book Reports</p>
    <a href="reports.html">Go</a>
</div>
</body>
</html>