<!DOCTYPE html>
<html>
<head>
    <title>LMS Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Library Management System - Login</h2>
<form onsubmit="return loginCheck()">
    <input type="text" id="username" placeholder="Username"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <input type="radio" name="role" value="admin"> Admin
    <input type="radio" name="role" value="user"> User<br><br>
    <button type="submit">Login</button>
    <p id="error"></p>
</form>
<script src="script.js"></script>
</body>
</html>