<!DOCTYPE html>
<html>
<head>
    <title>Reports</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Books Report</h2>
<table border="1" id="reportTable">
<tr>
<th>Book ID</th>
<th>Book Name</th>
<th>Status</th>
</tr>
</table>

<script src="script.js"></script>
<script>
let table = document.getElementById("reportTable");
books.forEach(book => {
    let row = table.insertRow();
    row.insertCell(0).innerHTML = book.id;
    row.insertCell(1).innerHTML = book.name;
    row.insertCell(2).innerHTML = book.available ? "Available" : "Issued";
});
</script>
</body>
</html>