body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    margin: 0;
    text-align: center;
}

h2 {
    color: #333;
    margin-top: 30px;
}

form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 350px;
    margin: 40px auto;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

input, button {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    background-color: #0077ff;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #005bb5;
}

a {
    text-decoration: none;
    color: #0077ff;
    transition: 0.3s;
}

a:hover {
    color: #005bb5;
}

#successMsg {
    color: green;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    animation: fadeIn 1s;
}

#issueMsg, #returnMsg {
    color: red;
    font-weight: bold;
}

.card {
    display: inline-block;
    width: 250px;
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.3);
}

.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #0077ff;
    color: white;
    border-radius: 8px;
}

.card a:hover {
    background: #005bb5;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 30px auto;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f1f1f1;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1;}
}