<!DOCTYPE html>
<html>
<head>
    <title>Transactions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Transactions</h2>

<h3>Issue Book</h3>
<input type="text" id="issueId" placeholder="Book ID">
<button onclick="issueBook()">Issue</button>
<p id="issueMsg"></p>

<h3>Return Book</h3>
<input type="text" id="returnId" placeholder="Book ID">
<button onclick="returnBook()">Return</button>
<p id="returnMsg"></p>

<p id="successMsg"></p>
<script src="script.js"></script>
</body>
</html>
Step 9: Reports